<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="v%{0=SznMB_kPz|3Zgt2">strip</variable><variable id="HdS[BY@MC1S]o8+hOD9k">index</variable></variables><block type="device_gesture_event" id="PR`DtL_o5;hx`njE0T55" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="MQox_N,F[d%^%%7fgnY="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_9}/Vk.CeGUw#~$`TjeJ"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_aSu*haR%lD8#g`}jK1P"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="vZd3P=MW#/4G@}(qgD+."><field name="name">DigitalPin.P3</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="jYu{$0aeJ)mKwi#Q}sZr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . # # . 
        # # # # #
        `</field><next><block type="device_pause" id="tz3C?_NJBX[rAs[`Ge{6"><value name="pause"><shadow type="timePicker" id="U#H?-dr]f+Fe0O*2p#C~"><field name="ms">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="m?(iHI-eES~^P3Kil9jT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cPJtU+!*EGw6doA^pwyI"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="~sK=oH~i_|Tmu;hT?})e"><field name="name">DigitalPin.P3</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="Yr!|_viS}5ZTGdTzTOzO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="HT-C#j-7.z7m%(*}Bt1)"><value name="pause"><shadow type="timePicker" id="PtvHVM/OrJn5k+OyzvU@"><field name="ms">100</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="(d=nFKj]]}lt.;n8giMo"><field name="LEDS">`
        . . . . . 
        # . # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="+)a={A/bgQ%:vRdVRi*7"><value name="pause"><shadow type="timePicker" id="$GbKZsVv]Ft]`wkiyxEa"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="n7PFY{J3r8qxP`*,/[C8" x="954" y="148"><statement name="HANDLER"><block type="device_show_number" id="g~AstITeuJHHxg;(6WxN"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="2HMNLEO4Y?8PdYH3)PJ."></block></value><next><block type="controls_if" id="rqF1y{so5p2(3!}PbOJx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3zqdXmJOh2B2KI_oo^$P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%)(VU|%MWESKF;A|r`u="></block></value><value name="B"><shadow type="math_number" id="67_8l7ou{W6!?*0DKRRA"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id="iBb@}jXjd]^.4l3%YJ3i"><value name="strip"><block type="variables_get" id=".2pLa9})2hjPa:cg|K9p"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="startHue"><shadow type="math_number" id="QvarJO+1oV=X^5mn)8oG"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="R#_.xj#$dv0Bppws6l`F"><field name="NUM">360</field></shadow></value><next><block type="neopixel_show" id="K5Us]3bD{R2%5,d$sZQ="><value name="strip"><block type="variables_get" id="nmF0}Ic)`eAij*ug#=!l"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value></block></next></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="~XdT6lem#w}9EcFl)=5g" x="1501" y="151"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="cUCZv3M+|i*+E3.Fm`.g"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Iz-V*AS#=)dHnW9L?.!A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OPs(|ZV2KZ[DL0kcgyp8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i8nV3l*MJ1ISZxUPI3U,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="--+xk]7`o6tbf,+*vrh4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="zulPrrlkYhf+Y]tnW5`C"><value name="strip"><block type="variables_get" id="|!xalR9`SA3PNo_d#Z2;"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="hiVQgn#`_wwZykW$V/k|"><field name="color">NeoPixelColors.White</field></shadow></value></block></statement></block></statement></block><block type="function_definition" id="4~1QebyJxs)wx3NtGhND" x="588" y="428"><mutation name="rotate" functionid="pbbu/0kP)q%?MazOQiOu"></mutation><field name="function_name">rotate</field><statement name="STACK"><block type="pxt_controls_for" id="(7M)KXl3bYiIW5Ipj8Gb"><value name="VAR"><shadow type="variables_get_reporter" id="{MWC{XC2uIo?}$tEX_m`"><field name="VAR" id="HdS[BY@MC1S]o8+hOD9k">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="y:Jo94o|q2CU5,=eI3lF"><field name="NUM">4</field></shadow></value></block></statement></block><block type="function_definition" id="WW-;*(k-HQeue!rZj2Hv" x="575" y="1098"><mutation name="two" functionid="Ym(Mvm7H_YfLe@VN360Z"></mutation><field name="function_name">two</field><statement name="STACK"><block type="neopixel_set_matrix_color" id="s9I$1=~bTdjSUu}zfcec"><value name="strip"><block type="variables_get" id="}L.HdoCgm/QZozipBx4:"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="36f?4pUbO8.PLf?m(F2V"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="?=/1PRbTPV!wmyWg~R9V"><field name="NUM">4</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="k7.1ok-:4vT)Z8au$Ps."><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="~VRp/)!xl)QIC)Ro(Tg0"><value name="strip"><block type="variables_get" id="/BU:i[3679][-f7)nufc"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="sRq;0/_xj*QScOS13G.:"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="%$Fvih.HcQ:@/WP%n4kQ"><field name="NUM">4</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id=")tp~W.*^kAwo2P3Bhk}r"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="0}ozOTcy%FoFzIy1QCu4"><value name="strip"><block type="variables_get" id="i4FW!d1l$/=jYKf47U^D"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="i1h=00WYYX6P2=3+2d^q"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="%PL*Xu(v}ZV0-5ZfK+l?"><field name="NUM">4</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="zm`K@;o)IX$!!f?r3sH+"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="whJlg%|IJrSM.FCUyBCb"><value name="strip"><block type="variables_get" id="6KRZ5EWTeqWK=]u(SVyX"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="#rAljC3+Gn}_*^|mPWx^"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="GWCb|3O9N%z2dLbQw[E/"><field name="NUM">3</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="S(Mj|~n/_[yONp?{(6.Z"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="TO0pu4SvIF7d^/Pp,=m."><value name="strip"><block type="variables_get" id="uGmc)bf8/O-)RcDN.uyI"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="_*VpIpR@Y0fI+)s]n)~N"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="sk2/Ip%AMa{B#A(0R!Z*"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="pKurG!e5hI,@^XlI$^j}"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="alv{EB;X}kcj%R[cfh(I"><value name="strip"><block type="variables_get" id="YsSYxoVzEWXX.Fxx-NxS"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="@5i!`A5Y8%t?Q3E]i0UP"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="`!BGG`uCLVZQo5WZb7Sp"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id=",I#WoBrNQ^5=kE={t|)J"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="pj8F2g[HiH#Msr|hV0@,"><value name="strip"><block type="variables_get" id="wL$XmnQ|}PR|SY6~:C{-"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="j8:PTf7THEg]83Of5;52"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="xC$}L[*qhH3s#^}vu,dX"><field name="NUM">2</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="+l({/t[/J)gz;W[aMrI;"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="M,mAX%g2()sv44ZrfOQ~"><value name="strip"><block type="variables_get" id="ESZ~eDB-Di`?xuk!zLWi"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="EulJHcd|xW39_i)Y}8B:"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="$ihi_5#VP6g~*F5i1L4f"><field name="NUM">1</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="-CS)xv)76~CG7Qv%EO_V"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id=",~OsKc~ZbC:zSEn}$*y!"><value name="strip"><block type="variables_get" id="..:67jsT:{3ei!5C;4]m"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="#?ovk[4m34a_:rRM{*_d"><field name="NUM">3</field></shadow></value><value name="y"><shadow type="math_number" id="QIZRNgB-14@%Ab@Qq;wE"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="flDS%zK-qdapn599Mz#I"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="3Tsdf$=BFVLBJ*O`{jq}"><value name="strip"><block type="variables_get" id="BPiL4}%YAFYz7O+83n9C"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id="-];*I)Ue9|RVf_;7MxEI"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id=";;Q5}5}hPQSVN5k2,NnI"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="^CkqR9W_*_VbFqGP3`EV"><field name="color">NeoPixelColors.White</field></shadow></value><next><block type="neopixel_set_matrix_color" id="}ef~b9nYpQ#q2nigY#a:"><value name="strip"><block type="variables_get" id="Ov176F*tv7t|^@guw(71"><field name="VAR" id="v%{0=SznMB_kPz|3Zgt2">strip</field></block></value><value name="x"><shadow type="math_number" id=",[J9~ES$*juu|btyq!j%"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="nrM@jpE~;f!26869;k%j"><field name="NUM">0</field></shadow></value><value name="rgb"><shadow type="neopixel_colors" id="^V-n.mN%k4]q3@Ja9mmB"><field name="color">NeoPixelColors.White</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>